{
  "name": "express-prom-file-bundle",
  "version": "0.0.6",
  "description": "express middleware to expose prometheus metrics to file using prom-file-client, base code refered from express-prom-bundle",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fynd/express-prom-file-bundle.git"
  },
  "author": "Joseph Chirayath",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fynd/express-prom-file-bundle/issues"
  },
  "homepage": "https://gitlab.com/fynd/express-prom-file-bundle#readme",
  "dependencies": {
    "express": "^4.17.1",
    "on-finished": "^2.3.0",
    "prom-file-client": "0.0.9",
    "url-value-parser": "^2.0.0"
  }
}
